server {
    listen 80;

    root $APP_ROOT/html;
    index index.html;

    access_log $APP_ROOT/log/nginx.access.log;
    # error_log $APP_ROOT/log/nginx.error.log;
    error_log /dev/stdout info;
  
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.(log)$ {
        deny all;
    }

    # serve static (compiled) assets directly if they exist
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        access_log off;
        gzip_static on; # to serve pre-gzipped version

        expires max;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

}
